{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": [
    "wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -",
    "echo \"deb http://apt.llvm.org/focal/ llvm-toolchain-focal-16 main\" | tee -a /etc/apt/sources.list",
    "apt update",
    "apt install -y llvm-16 llvm-16-dev clang-16 libpolly-16-dev zlib1g-dev",
    "apt clean",
    "rm -rf /var/lib/apt/lists/*"
  ]
}
